# Java-Study-Notes

./: README.md
ElasticSearch/: pom.xml
SSM/: pom.xml
SSM/src/main/java/cn/yurihentai/bean/: InitBean.java  权限.java  权限Example.java  用户.java  用户Example.java  用户信息.java  用户信息Example.java  角色.java  角色Example.java
SSM/src/main/java/cn/yurihentai/config/: SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceConfig.java
SSM/src/main/java/cn/yurihentai/mapper/: 权限Mapper.java  用户Mapper.java  用户信息Mapper.java  角色Mapper.java
SSM/src/main/java/cn/yurihentai/service/: 用户服务.java
SSM/src/main/java/cn/yurihentai/util/: RedisUtil.java
SSM/src/main/java/cn/yurihentai/web/: RedisTestController.java  SSMTestController.java
SSM/src/main/java/xyz/yurihentai/bean/: InitBean.java  权限.java  权限Example.java  用户.java  用户Example.java  用户信息.java  用户信息Example.java  角色.java  角色Example.java
SSM/src/main/java/xyz/yurihentai/config/: SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceConfig.java
SSM/src/main/java/xyz/yurihentai/dao/: 用户DAO.java
SSM/src/main/java/xyz/yurihentai/mapper/: 权限Mapper.java  用户Mapper.java  用户信息Mapper.java  角色Mapper.java
SSM/src/main/java/xyz/yurihentai/service/: 用户服务.java
SSM/src/main/java/xyz/yurihentai/util/: RedisUtil.java
SSM/src/main/java/xyz/yurihentai/web/: RedisTestController.java  SSMTestController.java  TestController.java
SSM/src/main/resources/: application.properties  connection.properties  jdbc.properties  mybatis-generator.xml  mybatis.xml  spring-mvc.xml  spring-redis.xml  spring.xml
SSM/src/main/resources/mapper/xml/: 权限Mapper.xml  用户Mapper.xml  用户信息Mapper.xml  角色Mapper.xml
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/src/web/WEB-INF/: web.xml
SSM/web/WEB-INF/: web.xml
SSM/web/WEB-INF/views/: index.jsp
SpringBoot/: pom.xml
SpringBoot/src/main/java/cn/yurihentai/springboot/: MySpringBootApplication.java
SpringBoot/src/main/resources/: application-dev.yml  application.yml
SpringBoot/src/main/resources/mapper/xml/: 权限Mapper.xml  用户Mapper.xml  用户信息Mapper.xml  角色Mapper.xml
SpringBoot/src/main/resources/static/: index.html  index.jsp
SpringCloud/: pom.xml
SpringCloud/Consul/spring-cloud-demo-consul-consumer/: pom.xml
SpringCloud/Consul/spring-cloud-demo-consul-consumer/src/main/resources/: application.yml
SpringCloud/Consul/spring-cloud-demo-consul-provider/: pom.xml
SpringCloud/Consul/spring-cloud-demo-consul-provider/src/main/resources/: application.yml
SpringCloud/Eureka/SpringCloudConfig/spring-cloud-demo-config-customer/: pom.xml
SpringCloud/Eureka/SpringCloudGateway/spring-cloud-demo-gateway/: pom.xml
SpringCloud/Eureka/SpringCloudSleuth/sleuth-test-consumer/: pom.xml
SpringCloud/Eureka/SpringCloudSleuth/sleuth-test-provider/: pom.xml
SpringCloud/Eureka/SpringCloudStream/stream-consumer/: pom.xml
SpringCloud/Eureka/SpringCloudStream/stream-provider/: pom.xml
SpringCloud/Eureka/spring-cloud-demo-config-center/: pom.xml
SpringCloud/Eureka/spring-cloud-demo-config-center/src/main/resources/: application.yml
SpringCloud/Eureka/spring-cloud-demo-config-customer/: pom.xml
SpringCloud/Eureka/spring-cloud-demo-config-customer/src/main/resources/: bootstrap.yml
SpringCloud/Eureka/spring-cloud-demo-eureka-provider-first/: pom.xml
SpringCloud/Eureka/spring-cloud-demo-eureka-provider-second/: pom.xml
SpringCloud/Eureka/spring-cloud-demo-eureka-registry/: pom.xml
SpringCloud/Eureka/spring-cloud-demo-eureka-registry/src/main/resources/: application.yml
SpringCloud/Eureka/spring-cloud-demo-gateway/: pom.xml
SpringCloud/Eureka/spring-cloud-demo-gateway/src/main/resources/: application.yml
SpringCloud/Eureka/spring-cloud-demo-server/: pom.xml
SpringCloud/Eureka/spring-cloud-demo-server/src/main/resources/: application.yml
SpringCloud/ZooKeeper/spring-cloud-demo-zookeeper-consumer/: pom.xml
SpringCloud/ZooKeeper/spring-cloud-demo-zookeeper-provider/: pom.xml
SpringCloud/Zookeeper/spring-cloud-demo-zookeeper-consumer/: pom.xml
SpringCloud/Zookeeper/spring-cloud-demo-zookeeper-consumer/src/main/resources/: application.yml
SpringCloud/Zookeeper/spring-cloud-demo-zookeeper-provider/src/main/resources/: application.yml
SpringCloud/spring-cloud-demo-eureka-provider-first/: pom.xml
SpringCloud/spring-cloud-demo-eureka-provider-first/src/main/java/server/: FirstProviderApplication.java
SpringCloud/spring-cloud-demo-eureka-provider-second/: pom.xml
SpringCloud/spring-cloud-demo-eureka-provider-second/src/main/resources/: application.yml
SpringCloud/spring-cloud-demo-eureka-registry/src/main/resources/: application.yml
SpringCloud/spring-cloud-demo-provider-first/: pom.xml
SpringCloud/spring-cloud-demo-provider-first/src/main/resources/: application.yml
SpringCloud/spring-cloud-demo-provider-second/: pom.xml
SpringCloud/spring-cloud-demo-server/: pom.xml
SpringCloud/spring-cloud-demo-server/src/main/resources/: application.yml
SpringCloud/spring-cloud-demo-zookeeper-provider/: pom.xml
SpringCloud/spring-cloud-demo-zookeeper-registry/: pom.xml
SpringCloudAlibaba/: pom.xml
SpringCloudAlibaba/Config/config-client/: pom.xml
SpringCloudAlibaba/Config/config-client/src/main/resources/: bootstrap.yml
SpringCloudAlibaba/Discovery/discovery-consumer/: pom.xml
SpringCloudAlibaba/Discovery/discovery-consumer/src/main/resources/: application.yml
SpringCloudAlibaba/Discovery/discovery-provider/: pom.xml
SpringCloudAlibaba/Discovery/discovery-provider/src/main/resources/: application.yml
SpringCloudAlibaba/Seata/seata-test-account-third/: pom.xml
SpringCloudAlibaba/Seata/seata-test-account-third/src/main/resources/: application.yml
SpringCloudAlibaba/Seata/seata-test-order-first/: pom.xml
SpringCloudAlibaba/Seata/seata-test-order-first/src/main/resources/: application.yml
SpringCloudAlibaba/Seata/seata-test-storage-second/: pom.xml
SpringCloudAlibaba/Seata/seata-test-storage-second/src/main/resources/: application.yml
SpringCloudAlibaba/sentinel-service/: pom.xml
SpringCloudAlibaba/sentinel-service/src/main/resources/: application.yml
(+314 files in other folders)
