<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.yurihentai.frameworktest.springcloud</groupId>
    <artifactId>spring-cloud-demo-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <!-- 使用eureka作为注册中心 -->
        <module>Eureka/spring-cloud-demo-eureka-registry</module>
        <module>Eureka/spring-cloud-demo-eureka-provider-first</module>
        <module>Eureka/spring-cloud-demo-eureka-provider-second</module>
        <module>Eureka/spring-cloud-demo-server</module>
        <!-- 使用zookeeper作为注册中心 -->
        <module>ZooKeeper/spring-cloud-demo-zookeeper-provider</module>
        <module>ZooKeeper/spring-cloud-demo-zookeeper-consumer</module>
        <!-- 使用consul作为注册中心 -->
        <module>Consul/spring-cloud-demo-consul-provider</module>
        <module>Consul/spring-cloud-demo-consul-consumer</module>
        <!-- spring cloud gateway -->
        <module>Eureka/SpringCloudGateway/spring-cloud-demo-gateway</module>
        <!-- spring cloud config -->
        <module>Eureka/SpringCloudConfig/spring-cloud-demo-config-center</module>
        <module>Eureka/SpringCloudConfig/spring-cloud-demo-config-customer</module>
        <module>Eureka/SpringCloudStream/stream-provider</module>
    </modules>

    <properties>
        <spring-cloud.version>2020.0.0</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>