#mysql
mysql.jdbc.driver = com.mysql.jdbc.Driver
mysql.jdbc.url = jdbc:mysql://localhost:3306/测试中文库?serverTimezone=GMT%2B8&userSSL=true&useUnicode=true&characterEncoding=UTF-8
mysql.jdbc.username = root
mysql.jdbc.password = Yuri

#redis
redis.host = localhost
redis.port = 6379
redis.maxIdle = 64
redis.minIdle = 8
redis.maxTotal = 200
redis.maxWaitMillis = 1000

